# Convex Backend Configuration
PORT=3210
SITE_PROXY_PORT=3211
DASHBOARD_PORT=6791

# Instance Configuration
INSTANCE_NAME=
INSTANCE_SECRET=

# Development Settings
CONVEX_RELEASE_VERSION_DEV=
ACTIONS_USER_TIMEOUT_SECS=

# Database Configuration
DATABASE_URL=
POSTGRES_URL=
MYSQL_URL=

# Security and Debug Settings
DISABLE_BEACON=
REDACT_LOGS_TO_CLIENT=
DO_NOT_REQUIRE_SSL=
RUST_LOG=info
RUST_BACKTRACE=

# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# S3 Storage Configuration
S3_STORAGE_EXPORTS_BUCKET=
S3_STORAGE_SNAPSHOT_IMPORTS_BUCKET=
S3_STORAGE_MODULES_BUCKET=
S3_STORAGE_FILES_BUCKET=
S3_STORAGE_SEARCH_BUCKET=
S3_ENDPOINT_URL=

# Self-hosted Configuration
CONVEX_SELF_HOSTED_URL='http://0.0.0.0:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|01af856dc7435b597203cae5002a19470907fa81c4c79cb5dce906c4e3e4820e114be9b85e0ab68b86f3f425a13b9ffaaa'